<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <title>Beyza</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            background-image: url(../beyzaa/images/IMG_7266.jpg);
        }

        .container {
            text-align: center;
        }

        .fun-button {
            padding: 15px 30px;
            font-size: 24px;
            background-color: #c65294;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fun-button:hover {
            background-color: #2980b9;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <button id="funButton" class="fun-button btn btn-primary" onclick="startVideo()">Tıklar mısın beyzacım</button>
    </div>

    <footer class="mt-5">
        <p>&copy; ulskmo / Tüm hakları saklıdır.</p>
    </footer>

    <script>
        function startVideo() {
            var videoLink = "https://www.youtube.com/embed/_sUJV6cQDaY?autoplay=1";
            var videoContainer = document.createElement("div");
            videoContainer.innerHTML = '<iframe width="560" height="315" src="' + videoLink + '" frameborder="0" allowfullscreen></iframe>';
            document.body.appendChild(videoContainer);

            // Butonu gizle
            document.getElementById('funButton').style.display = 'none';
        }
    </script>

    <!-- Bootstrap JS ve Popper.js için gerekli CDN'ler -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
